# DATABASE

# H2 콘솔에 접속할 것인지를 묻는 항목. H2 콘솔은 H2 데이터베이스를 웹 UI로 보여 준다.
spring.h2.console.enabled=true

# H2 콘솔로 접속하기 위한 URL 경로
spring.h2.console.path=/h2-console

# 데이터베이스에 접속하기 위한 경로
spring.datasource.url=jdbc:h2:~/local

# 데이터베이스에 접속할 때 사용하는 드라이버 클래스명
spring.datasource.driverClassName=org.h2.Driver

# 데이터베이스의 사용자명(사용자명으로 기본값인 sa로 설정한다)
spring.datasource.username=sa

# 데이터베이스의 비밀번호이다(여기서는 로컬에서 개발 용도로만 사용하므로 비밀번호를 설정하지 않고 비워둠)
spring.datasource.password=

# =================================================================================
# JPA

# 스프링 부트와 하이버네이트를 함께 사용할 때 필요한 설정 항목
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# 엔티티를 기준으로 데이터의 테이블을 생성하는 규칙을 설정
spring.jpa.hibernate.ddl-auto=update